{
  "name": "tcp-server-virtual-hotspot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": " bun run server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.1",
    "@types/qrcode-terminal": "^0.12.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0"
  }
}